#mysql config
# Localhost's connection
# spring.datasource.url=jdbc:mysql://localhost:3306/recipehub
# spring.datasource.username=root
# spring.datasource.password=110100

# Railway's connection
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46080/railway
# spring.datasource.username=root
# spring.datasource.password=cbB6E13gFe1GheEDC3-1FF5bC-fDghEa

#Heroku's connection
# spring.datasource.url=jdbc:mysql://b34d57a262370c:28f67f2b@us-cdbr-east-06.cleardb.net/heroku_8528ce56bbf98b2?reconnect=true
# spring.datasource.username=b34d57a262370c
# spring.datasource.password=28f67f2b

#AWS RDS's connection
spring.datasource.url=jdbc:mysql://capynest.mysql.database.azure.com/recipehub
spring.datasource.username=dotipha
spring.datasource.password=Tienphat110100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
avatar.image.upload.directory=src/main/resources/static/avatars/
recipe.image.upload.directory=src/main/resources/static/recipes/

#url config
avatar.image.api.baseurl=http://localhost:8080/api/v1/global/image/avatar/
recipe.image.api.baseurl=http://localhost:8080/api/v1/global/image/recipe/
# avatar.image.api.baseurl=https://recipehub.herokuapp.com/api/v1/global/image/avatar/
# recipe.image.api.baseurl=https://recipehub.herokuapp.com/api/v1/global/image/recipe/
# avatar.image.api.baseurl=https://recipehub.up.railway.app/api/v1/global/image/avatar/
# recipe.image.api.baseurl=https://recipehub.up.railway.app/api/v1/global/image/recipe/

recipehub.baseURL=https:://localhost:8080
# recipehub.baseURL=https://recipehub.herokuapp.com
# recipehub.baseURL=recipehub.up.railway.app

#thymeleaf config
spring.thymeleaf.enabled=true

#swagger config
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recipe.hub.12345@gmail.com
spring.mail.password=ueuivsfswzfdjpmn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eventlistenner asyn config
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=10000

